<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edu.nbl.housekeeper.main.MainActivity"
    android:orientation="vertical"
    android:background="#f9f9f9">

    <com.edu.nbl.housekeeper.view.ActionBarView
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include layout="@layout/layout_arc_score"/>
    <include layout="@layout/layout_main_item"/>
</LinearLayout>
