<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.edu.nbl.housekeeper.main.PhonemgrActivity">

    <com.edu.nbl.housekeeper.view.ActionBarView
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <LinearLayout
        android:id="@+id/ll_battery"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ll_battery_height"
        android:background="@drawable/iv_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp">

        <ProgressBar
            android:id="@+id/pb_battery"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="60"
            android:progressDrawable="@drawable/progressbar_battery" />

        <View
            android:layout_width="10dp"
            android:layout_height="60dp"
            android:layout_weight="0"
            android:background="@color/battery_progressbar_bg" />

        <TextView
            android:id="@+id/tv_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0"
            android:text="60%"
            android:textColor="@color/battery_speed" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ListView
            android:id="@+id/lv_phone_param"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#d9d9d9"
            android:dividerHeight="1dp"/>

        <ProgressBar
            android:id="@+id/pb_phone_param"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/rotate_progress"
            android:indeterminateDuration="600" />
    </FrameLayout>

</LinearLayout>
