<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--全部-->
    <RelativeLayout
        android:id="@+id/rl_file_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/iv_selector"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部"
                android:textSize="20sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/tv_file_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(计算中...)"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/pb_file_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleSmall"
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_file_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrows_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9"/>

    <!--文档-->
    <RelativeLayout
        android:id="@+id/rl_file_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/iv_selector"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文档"
                android:textSize="20sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/tv_file_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(计算中...)"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/pb_file_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleSmall"
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_file_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrows_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9"/>

    <!--视频-->
    <RelativeLayout
        android:id="@+id/rl_file_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/iv_selector"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频"
                android:textSize="20sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/tv_file_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(计算中...)"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/pb_file_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleSmall"
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_file_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrows_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9"/>

    <!--音频-->
    <RelativeLayout
        android:id="@+id/rl_file_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/iv_selector"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音频"
                android:textSize="20sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/tv_file_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(计算中...)"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/pb_file_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleSmall"
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_file_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrows_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9"/>

    <!--图像-->
    <RelativeLayout
        android:id="@+id/rl_file_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/iv_selector"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图像"
                android:textSize="20sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/tv_file_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(计算中...)"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/pb_file_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleSmall"
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_file_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrows_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9"/>

    <!--压缩包-->
    <RelativeLayout
        android:id="@+id/rl_file_zip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/iv_selector"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="压缩包"
                android:textSize="20sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/tv_file_zip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(计算中...)"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/pb_file_zip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleSmall"
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_file_zip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrows_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9"/>

    <!--程序包-->
    <RelativeLayout
        android:id="@+id/rl_file_apk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/iv_selector"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="程序包"
                android:textSize="20sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/tv_file_apk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(计算中...)"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/pb_file_apk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleSmall"
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_file_apk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrows_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9"/>
</LinearLayout>