<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/iv_selector"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants">

    <CheckBox
        android:id="@+id/cb_file_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:focusable="false"/>
    <ImageView
        android:id="@+id/iv_file_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_launcher"
        android:layout_toRightOf="@id/cb_file_del"
        android:layout_marginLeft="8dp"/>
    <TextView
        android:id="@+id/tv_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="file.txt"
        android:layout_toRightOf="@id/iv_file_icon"
        android:layout_alignTop="@id/iv_file_icon"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:textColor="#000"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/tv_file_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017-8-22"
        android:layout_alignLeft="@id/tv_file_name"
        android:layout_alignBottom="@id/iv_file_icon"
        android:layout_marginBottom="3dp"
        android:textColor="#000"
        android:textSize="10sp"/>
    <TextView
        android:id="@+id/tv_file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="855B"
        android:textColor="#000"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/tv_file_time"
        android:textSize="12sp"/>
</RelativeLayout>