<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:id="@+id/tv_phone_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HUAWEI"
        android:textColor="#000"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:id="@+id/tv_phone_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android 6.6.6"
        android:textColor="#000"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal" />
    <ProgressBar
        android:id="@+id/pb_ram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="60"
        android:progressDrawable="@drawable/progressbar_ram"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/tv_ram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#33ccff"
        android:text="已用内存：320M/2G"
        android:layout_gravity="right"/>
    <Button
        android:id="@+id/btn_clean"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="一 键 清 理"
        android:textColor="#fff"
        android:background="@drawable/btn_selector_clean"
        android:layout_marginTop="8dp"/>

</LinearLayout>